90 REM The print scenarios from page II-65 of User Guide
100 A=10
110 B=20
120 STRING$="TI COMPUTER"
130 PRINT A;B:STRING$
140 PRINT "HELLO, FRIEND"

200 N$="JOAN"
210 M$="HI"
220 PRINT M$;N$
230 PRINT M$&" "&N$
240 PRINT "HELLO ";N$

300 LET A=10.2
310 B=-30.5
320 C=16.7
330 PRINT A;B;C
340 PRINT A+B

390 REM All of the number scenarios from page II-66 of User Guide
400 PRINT -10;7.1
410 PRINT 93427685127
420 PRINT 1E-10
430 PRINT 1.2E-10
440 PRINT .000000000246
450 PRINT 15;-3
460 PRINT 3.350;-46.1
470 PRINT 791.123456789
480 PRINT -12.7E-3;0.64
490 PRINT .0000000001978531
500 PRINT -98.77E21
510 PRINT 736.400E10
520 PRINT 12.36587E-15
530 PRINT 1.25E-9;-43.6E12
540 PRINT .76E126;81E-115

590 REM Print scenarios from II-67
600 PRINT "A"::"B"
700 A=-26
710 B=-33
720 C$="HELLO"
730 D$="HOW ARE YOU?"
740 PRINT A;B;C$;D$

800 A=-26
810 B$="HELLO"
820 C$="HOW ARE YOU?"
830 PRINT A:B$:C$

900 A$="ZONE 1"
910 B$="ZONE 2"
920 PRINT A$,B$
930 PRINT A$:,B$,A$