110 RANDOMIZE
120 MSG1$ = "SECRET NUMBER IS"
130 MSG2$ = "YOUR TWO NUMBERS"

140 CALL CLEAR

150 PRINT "ENTER LIMIT"
151 INPUT LIMIT
160 SECRET = INT(LIMIT*RND)+1
170 CALL CLEAR
180 N=N+1

190 PRINT "LOW GUESS:"
191 INPUT LOW
192 PRINT "HIGH GUESS:"
193 INPUT HIGH
200 IF LOW<>HIGH THEN 220
210 IF SECRET=LOW THEN 300
220 IF SECRET<LOW THEN 260
230 IF SECRET>HIGH THEN 280

240 PRINT MSG1$&" BETWEEN "&MSG2$
250 GOTO 180
260 PRINT MSG1$&" LESS THAN " & MSG2$
270 GOTO 180
280 PRINT MSG1$&" LARGER THAN " & MSG2$
290 GOTO 180
300 PRINT "YOU GUESSED THE SECRET"
310 PRINT "NUMBER IN"
311 PRINT N
312 PRINT "TRIES."

320 PRINT "WANT TO PLAY AGAIN?"
330 PRINT "ENTER Y OR N: "
331 INPUT A$
340 IF A$<>"Y" THEN 390
350 N=0
360 PRINT "WANT TO SET A NEW LIMIT?"
371 PRINT "ENTER Y OR N: "
372 INPUT B$
380 IF B$="Y" THEN 140 
381 GOTO 160
390 PRINT "DONE"


